@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    margin: 40px 60px;
    font-family: 'Poppins', sans-serif;
    
}
main{
    display: flex;
    flex-direction: column;
}

/* header section */
.top-banner{
    margin-bottom: 40px;
    padding: 20px;
    display: flex;
    color: white;
    background-color: rgba(0, 0, 0, 0.967);
    border-radius: 10px;
}

.half-width{
    width: 50%;
}
.half-width img{
    width: 100%;
}
.link-button{
    color: white;
    font-size:20px;
    text-decoration: none;
    background-color: #008000;
    padding: 5px 8px;
    border-radius: 5px;
  animation-name: example;
  animation-duration: 4s;
  
}
@keyframes example {
    from {background-color: #008000}
    to {background-color: red}
  }
 /*--------- header end
 -------- */
 .nav{
  
    display: flex;
    flex-direction: column;
     align-items: center;
     justify-content: center;
 }
 .button{
     margin-top: 10px;
     padding-top: 20px;
     
     border: 2px solid lightcyan;
     width: 200px;
     text-decoration: none;
     text-align: center;
 }
 
  
 

 a:hover:not(.active){
    background-color: red;
 }
  a.active {
    background-color: #04AA6D;
    color: white;
    padding: 5px;
  }
 /* main sec */


.country{
    display: flex;
    text-align: center;

    
}
.countries{
    margin-left: 10px;
    border: 2px solid lightgray;
    border-radius: 5px;
    box-shadow: 5px 5px 4px;
}
.country-lists
{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}
/* footer */
footer{  
    height:500px;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.94) ;
     color: white;
    text-align: center;
    font-weight: bold;
}
footer a{
    text-decoration: none;
    color: whitesmoke;
    margin-left: 20px;
}
.footer-contact{
    display: flex;
    
}
.social-media{
   font-size: 30px;
    
}
/* -----------media queries a nav ar sob alada alada vabe responsive koresi
--------- */
@media only screen and (max-width:688px) {
    .top-banner{
        flex-direction: column;
    }
    .container{display: flex;
        flex-direction: column;
    }
    .country-lists{
        grid-template-columns: repeat(1, 1fr);
    }
    .mobile-view{
        display: block;
        margin-top: 20px;
    }
}
@media only screen and (min-width:688px) and (max-width:992px) {
    .country-lists{
        grid-template-columns: repeat(2,1fr);
    }
    .nav{
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }
    
}
@media  screen and (min-width:992px) {
    .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: black;
        height: 300px;
        width: 300px; 
        }
    
    .container{
        display: flex;
        
    }
}